host=127.0.0.1
port=3306
database=sc.hxjdq.com
user=root
password=root
charset=utf8
alipay=debug
rank_db=rank_history
superuser=root
superpass=144d179bc2d734331c39a6f8e8bfd5df

rank_src_host=127.0.0.1
rank_src_port=3306
rank_src_database=rank_history
rank_src_user=root
rank_src_password=root
rank_src_charset=utf8
